tickTime=2000
initLimit=10
syncLimit=5
dataDir=/opt/data/zookeeper/data
clientPort=2181
#admin.serverPort=2182
admin.enableServer=false
#maxClientCnxns=60

#metricsProvider.httpHost=0.0.0.0
#metricsProvider.httpPort=7000
#metricsProvider.exportJvmInfo=true


